! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\cnama\git\csc378\Lab 1\Lab 1.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\cnama\git\csc378\Lab 1\Lab 1.inform"
release to "C:\Users\cnama\git\csc378\Lab 1\Lab 1.materials\Release"

! Blorb instructions

storyfile leafname "Lab 1.gblorb"
storyfile "C:\Users\cnama\git\csc378\Lab 1\Lab 1.inform\Build\output.ulx" include
ifiction "C:\Users\cnama\git\csc378\Lab 1\Lab 1.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "4410A558-3B9C-44E5-90CA-67831FAD0DFD"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2025"
placeholder [TITLE] = "Lab 1"
placeholder [AUTHOR] = "Cooper Mattern"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

source public
auxiliary "C:\Users\cnama\git\csc378\Lab 1\Lab 1.materials\playthrough.txt" "Playthrough" "--"
auxiliary "C:\Users\cnama\git\csc378\Lab 1\Lab 1.materials\report.pdf" "Report" "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Lab 1.gblorb.js"
template path "C:\Users\cnama\git\csc378\Lab 1\Lab 1.materials\Templates"
template path "C:\Users\cnama\OneDrive\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\cnama\git\csc378\Lab 1\Lab 1.inform\Build\output.ulx" to "C:\Users\cnama\git\csc378\Lab 1\Lab 1.materials\Release\interpreter\Lab 1.gblorb.js"

! Website instructions

template path "C:\Users\cnama\git\csc378\Lab 1\Lab 1.materials\Templates"
template path "C:\Users\cnama\OneDrive\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
