"Lab 1" by Cooper Mattern

Clearhollow is a region. 

East Village is a region in Clearhollow. 
West Village is a region in Clearhollow. 
North Village is a region in Clearhollow. 
South Village is a region in Clearhollow. 

Village Centre is a room in Clearhollow. 

The Lake is a room.
West of the Lake is nowhere.
The North Forest is a room.
South of The North Forest is nowhere.
The West Forest is a room.
East of the West Forest is nowhere.
The South Forest is a room.
North of The South Forest is nowhere.

East Village Road is a room in East Village. East Village Road is east of Village Centre. East of East Village Road is The Lake. 
West Village Road is a room in West Village. West Village Road is west of Village Centre. West of West Village Road is The West Forest.
North Village Road is a room in North Village. North Village Road is north of Village Centre. North of North Village Road is The North Forest.
South Village Road is a room in South Village. South Village Road is south of Village Centre. South of South Village Road is The South Forest.

The Fishing House is a room in East Village. The Fishing House is north of East Village Road. 
JosephHopeHouse is a room in East Village. The printed name of JosephHopeHouse is "Joseph and Hope's House". JosephHopeHouse is south of East Village Road. 

The Wheat Field is a room in North Village. The Wheat Field is east of North Village Road. The Wheat Field is north of The Fishing House. North of The Wheat Field is The North Forest. East of The Wheat Field is The Lake.

Instead of going east when the location is East Village Road or the location is The Wheat Field:
	say "You dont feel like going for a swim today.";
	stop the action.
	
Instead of going north when the location is North Village Road or the location is The Wheat Field:
	say "If your goat went in there, it's long gone. Lets keep looking around the village.";
	stop the action.